<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:title="@string/audifile" android:icon="@drawable/microphone_small"
        android:showAsAction="ifRoom|withText"
        android:titleCondensed="@string/audifile" android:visible="true">
        
    </item>
    <item android:id="@+id/item2" android:title="@string/audifile" android:icon="@drawable/arr"
        android:showAsAction="ifRoom|withText"
        android:titleCondensed="@string/audifile">
        
    </item>
   
   
</menu>